<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Receiver</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="app">

		<div class="screen join-screen active">
			<div class="form">
				<h2>Share your files securely</h2>
				<div class="form-input">
					<label>Join ID</label>
					<input type="text" id="join-id">
				</div>
				<div class="form-input">
					<button id="receiver-start-con-btn">Connect</button>
				</div>
			</div>
		</div>

		<div class="screen fs-screen">
			<div class="files-list">
				<div class="title">Shared files</div>
			</div>
		</div>

		<form id="pay-req" hidden>
			<div style="position: absolute; top: 2%; margin-left: 2rem;">
				Cost of each copy: <span> 2 Rs </span>,
				Cost of
				<span id="copies_no"></span>
				copies is
				<span id="copies_cost"></span> Rs
			</div>

			<img src="" alt="qr" style="max-width: 30rem">

			<button
				style="position: absolute; inset: 39rem auto auto 0;padding: .5rem .75rem; background-color: #333; color: white; border-radius: 2rem; font-weight: 500; margin-left: 2rem"
				type="submit"
			>
				Payment done? Proceed to print
			</button>

		</form>

	</div>

	<script type="text/javascript" src="socket.io/socket.io.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.1/download.min.js"></script>
	<script type="module" src="receiver.js"></script>

</body>

</html>