* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	background: #f5f5f5;
	font-family: "Roboto", sans-serif;
}

.screen {
	display: none;
}

.screen.active {
	display: block;
}

.app {
	position: fixed;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	height: 100%;
	max-width: 500px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	background: #fff;
	overflow: hidden auto;
}

.join-screen .form {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
}

.join-screen .form .form-input {
	margin: 10px 0px;
}

.join-screen .form h2 {
	font-size: 40px;
	margin-bottom: 20px;
	line-height: 45px;
	font-family: "Montserrat", sans-serif;
}

.join-screen .form button {
	background: #111;
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	font-size: 16px;
	font-weight: 600;
	border-radius: 20px;
}

.join-screen .form #join-id b {
	color: #222;
	display: block;
	margin-top: 20px;
}

.join-screen .form #join-id span {
	display: inline-block;
	font-size: 25px;
	font-family: monospace;
	color: #111;
	padding: 10px;
	border: 1px solid #111;
	margin-top: 5px;
}

.join-screen .form .form-input label {
	color: #222;
	font-size: 18px;
}

.join-screen .form .form-input input {
	display: block;
	margin: 10px 0px;
	width: 100%;
	max-width: 200px;
	border: 1px solid #111;
	color: #111;
	font-size: 20px;
	padding: 10px;
}

.fs-screen {
	padding: 20px;
}

.fs-screen .file-input {
	width: 100%;
	border: 2px dashed #555;
}

.fs-screen .file-input label {
	display: block;
	width: 100%;
	padding: 40px 50px;
	text-align: center;
	color: #111;
	font-size: 18px;
}

.fs-screen .file-input input {
	display: none;
}

.fs-screen .files-list {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
}

.fs-screen .files-list .title {
	width: 100%;
	margin: 20px 0px;
}

.fs-screen .files-list .item {
	width: 33%;
	min-width: 200px;
	border: 1px solid #eee;
	box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
}

.fs-screen .files-list .item .progress {
	padding: 30px;
	text-align: center;
	font-size: 50px;
	color: #222;
	font-family: "Montserrat";
}

.fs-screen .files-list .item .filename {
	padding: 5px;
	font-size: 18px;
	border-top: 1px solid #eee;
}

#join-id #copy-id {
	display: inline-block;
	cursor: pointer;
	font-weight: 500;
	color: black;
	border: 1px solid black;
	padding: .4rem .5rem;
	border-radius: .5rem;
}


.item {
	border-radius: .5rem;
	padding: 1rem;
}

.print button {
	padding: .5rem .75rem;
	background-color: #333;
	color: white;
	border-radius: 2rem;
	font-weight: 500;
	margin-top: .5rem;
}

.print input {
	padding: .5rem;
	font-size: 1.05rem;
	max-width: 100%;
	border-radius: .5rem;
}

#pay-req {
	position: fixed;
	top: 0; left: 0;
	height: 150vh;
	background: white;
}

